<html>
    <head>
        <title>
        </title>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
            integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>            
        <style>
        *{
            box-sizing: border-box;
        }
        #headOut{
            background: #1E88E5;
            max-width: 100vw;
            position: relative;
            overflow: hidden;
            height: 550px;
        }
        #head {
            background: linear-gradient(90deg, #2196F3, #1E88E5);
            transform: skewY(-5deg) translateY(-90%);
            width: 100vw;
            height:550px;
            position: absolute;
            top: 0px;
        }
        #head1 {
            transform: skewY(-5deg) translateY(76%);
            bottom: 0px;
            background: #fff;
            width: 100vw;
            height:550px;
            position: absolute;
        }
        #head2{
            background-color: #1E88E5;
            z-index: 900;
            width: 100%;
        }
        #content{
            padding: 100px 20px 90px 20px;
            flex-direction: row;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            max-width: 1040px;
            margin: 0 auto;
            color: #fff;
            display: flex;
            width: 100%;
        }
        #face_pic{
            box-shadow: 1px 1px 5px 0 rgba(26,26,67,.05), 39px 62.5px 125px -25px rgba(50,50,93,.5), 23.4px 37.5px 75px -37.5px rgba(0,0,0,.6);
        }
        #introduce{
            padding-top: 100px;
            font-size: 44px;
        }
        #subtext{
            font-size: 24px;
        }
        #foot{
            background-color: #1976D2;
            color: rgba(255, 255, 255, 0.8);
            width: 100%;
            height: 100px;
        }
        .thumbnail {
            height: 300px;
            
        }
        .upload {
            padding: 20px 20% 20px 20%;
        }
        #basic-addon1{
            background-color: #265a88;
            color: #fff;
        }
        #basic-addon1:hover{
            cursor:pointer;
            background-color: #09253d;
            
        }
        .form-control{
            height: 80px;
        }
        </style>
        
        <script type="text/JavaScript">


        $(function(){
            $("#file").change(function(){
                var file = this.files[0];
                
                if (window.FileReader) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file);
                    //监听文件读取结束后事件
                    reader.onloadend = function (e) {
                        showXY(e.target.result,file.fileName);
                    };
                }
            });
        });
        function showXY(source){
            var img = document.getElementById("thumbPic");
            img.src = source;
            
        }
        function uploadImg() {
            //var file = $("#file")[0].files[0];
            var formData = new FormData();
            formData.append("file",$("#file")[0].files[0]);
            $.ajax({
            //几个参数需要注意一下
                type: "POST",//方法类型
                dataType: "text",//预期服务器返回的数据类型
                url: "/uploadImg" ,//url
                data: formData,
                processData: false,
                contentType: false,
                success: function (result) {
                    if(result){
                        var arr = result.split(';');
                        for(var i=0;i<arr.length; i++){
                            var aResult = arr[i];
                            var oneArr = aResult.split('=');
                            alert(oneArr[0]);
                            alert(oneArr[1]);
                        }
                    }
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.resultCode == 200) {
                        alert("SUCCESS");
                    }
                },
                error : function(xhr,errorInfo,e) {
                    alert("异常！");
                    alert(errorInfo);
                    alert(e);

                }
            });
        }

        
    </script> 

</head>
    
    <body>
        <div class="container theme-showcase">
            <div id="headOut">
                
                    <div id="head"></div>
                    <div id="head1"></div>
                    <header id="head2">
                    </header>
                    <div id="content">
                        <div id="introduce" class="col-md-6">
                            <p id="title" align="center">识别人脸年龄</p>
                            <p id="subtext" align="center">基于inceptionV3</p>
                        </div>
                        <div class="col-md-6 thumbnail">
                            <img id="face_pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544075430288&di=1cddde16e9772bdf70e3323fe56c886f&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0198f455680beb0000012b20be2f2a.jpg%40900w_1l_2o_100sh.jpg">  
                        </div>
                    </div>
            </div>
            
            <div style="background: #f5f7f9;padding: 100px 20px 100px 20px;">
                <h1 align="center">演示</h1>
                <div class="row">
                    <div class="col-md-6 show" enctype="multipart/form-data">
                        <h2 align="center">上传图片</h2>
                        <div class="thumbnail upload">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1" onclick="$('#file').click();">选择文件</span>
                                <input type="text" class="form-control" id="show_file" aria-describedby="basic-addon1">
                            </div>
                            <p>支持'.jpg', '.png', '.JPG', '.PNG', '.jpeg'</p>
                            <input type="file" name="file" id="file"  accept=".jpeg" onchange="$('#show_file').val($('#file').val());" style="display: none">
                            <div style="font-size: 40;width: 100%;margin: 30px 0px" class="btn btn-primary btn-lg" onclick="uploadImg()">上传</div>

                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" 
                                aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                    60%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 show">
                        <h2 align="center">图片内容</h2>
                        <a href="#" class="thumbnail">
                            <img id="thumbPic" src="http://temp.im/466x466/4CD964/fff" alt="" width="200px" height="200px">
                        </a>
                    </div>
                </div>
            </div>      
            <div style="padding: 100px 20px 100px 20px;">
                <h1 align="center">演示结果</h1>
                
                <div id="main" style="height:400px"></div>
            </div>
            <div id="foot"></div>
            <script src="http://echarts.baidu.com/build/dist/echarts.js"></script>
            <script type="text/javascript">
                // 路径配置
                require.config({
                    paths: {
                        echarts: 'http://echarts.baidu.com/build/dist'
                    }
                });
                // 使用
                require(
                    [
                        'echarts',
                        'echarts/chart/bar' // 使用柱状图就加载bar模块，按需加载
                    ],
                    function (ec) {
                        // 基于准备好的dom，初始化echarts图表
                        var myChart = ec.init(document.getElementById('main')); 
                        
                        var option = {
                            title : {
                                text: '照片对应的年龄区间',
                                subtext: ''
                            },
                            tooltip: {
                                show: true
                            },
                            legend: {
                                data:['年龄段']
                            },
                            xAxis : [
                                {
                                    type : 'category',
                                    data : ['(0, 2)','(4, 6)','(8, 12)','(15, 20)','(25, 32)','(38, 43)','(48, 53)','(60, 100)']
                                }
                            ],
                            yAxis : [
                                {
                                    type : 'value',
                                    max : 100
                                }
                            ],
                            series : [
                                {
                                    "name":"销量",
                                    "type":"bar",
                                    "data":[50, 50, 50, 50, 50, 50, 0, 0]
                                }
                            ]
                        };
                
                        // 为echarts对象加载数据 
                        myChart.setOption(option); 
                    }
                );
            </script>
        </div>
       
    </body>
</html>